#Development environments
ENVIRONMENT=DEVELOPMENT
PORT=3000

# mongo DB
MONGO_URL_READ="mongodb://localhost:27017"
MONGO_URL_WRITE="mongodb://localhost:27017"

#JWT
PHRASE_KEY_JWT="your_passphrase_here"
TOKEN_EXPIRATION="1d"