#production environments
ENVIRONMENT=PRODUCTION
PORT=3000

# mongo DB
MONGO_URL_READ="mongodb+srv://hidrotecnodev:hidrotecno2020@cluster0.44p8w.mongodb.net/test"
MONGO_URL_WRITE="mongodb+srv://hidrotecnodev:hidrotecno2020@cluster0.44p8w.mongodb.net/test"

#JWT
PHRASE_KEY_JWT="challenge.2024"
TOKEN_EXPIRATION="1d"