#Development environments
ENVIRONMENT=DEVELOPMENT
PORT=3004

# mongo DB
MONGO_URL_READ="mongodb://localhost:27017"
MONGO_URL_WRITE="mongodb://localhost:27017"

#JWT
PHRASE_KEY_JWT="challenge.2024"
TOKEN_EXPIRATION="1d"